ACCESS_PRIVATE_KEY = BelleAme
REFRESH_PRIVATE_KEY = PersonaSektorGaza

PORT = 3000

URL_SERVER = http://localhost:3000
URL_SERVER_WS = ws://localhost:3000

URL_CLIENT = http://localhost:5000
URL_CLIENT_WS = ws://localhost:5000